DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=app-eselect/eselect-php[apache2] dev-lang/perl:= dev-lang/php[apache2,cgi,curl,gd,inifile,pdo,mysql,mysqli,sockets] dev-libs/libpcre dev-perl/Archive-Zip dev-perl/Class-Std-Fast dev-perl/Data-Dump dev-perl/Date-Manip dev-perl/Data-UUID dev-perl/IO-Socket-Multicast dev-perl/DBD-mysql dev-perl/DBI dev-perl/SOAP-WSDL dev-perl/Sys-CPU dev-perl/Sys-MemInfo dev-perl/URI-Encode dev-perl/libwww-perl sys-auth/polkit sys-libs/zlib virtual/ffmpeg virtual/httpd-php virtual/jpeg virtual/mysql virtual/perl-ExtUtils-MakeMaker virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes www-servers/apache curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt ) gnutls? ( net-libs/gnutls ) mmap? ( dev-perl/Sys-Mmap ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) vlc? ( media-video/vlc[live] ) =www-servers/apache-2* dev-lang/perl:=[-build(-)] sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=ZoneMinder allows you to capture, analyse, record and monitor any cameras attached to your system
EAPI=5
HOMEPAGE=http://www.zoneminder.com/
IUSE=curl ffmpeg gcrypt gnutls logrotate +mmap +ssl libressl vlc
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-eselect/eselect-php[apache2] dev-lang/perl:= dev-lang/php[apache2,cgi,curl,gd,inifile,pdo,mysql,mysqli,sockets] dev-libs/libpcre dev-perl/Archive-Zip dev-perl/Class-Std-Fast dev-perl/Data-Dump dev-perl/Date-Manip dev-perl/Data-UUID dev-perl/IO-Socket-Multicast dev-perl/DBD-mysql dev-perl/DBI dev-perl/SOAP-WSDL dev-perl/Sys-CPU dev-perl/Sys-MemInfo dev-perl/URI-Encode dev-perl/libwww-perl sys-auth/polkit sys-libs/zlib virtual/ffmpeg virtual/httpd-php virtual/jpeg virtual/mysql virtual/perl-ExtUtils-MakeMaker virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes www-servers/apache curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt ) gnutls? ( net-libs/gnutls ) mmap? ( dev-perl/Sys-Mmap ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) vlc? ( media-video/vlc[live] ) =www-servers/apache-2* dev-lang/perl:=[-build(-)]
REQUIRED_USE=|| ( ssl gnutls )
SLOT=0
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	depend.apache	05ca915dc22ea60059f85d8d9a34d3de	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	97206c028d9bdc9f248e022ac5c9fc83	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo	273fa5d1a8ed000a29d79323e2ed0dc1	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	unpacker	b5891c9326ad2e7905c011d44c927c34	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=730df027cfa08b960e1950a59efcd3c7
