DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib ieee1394? ( sys-libs/libraw1394 media-libs/libdc1394:2 ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer ) gtk? ( x11-libs/gtk+:2 ) jpeg2k? ( media-libs/jasper ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) xine? ( media-libs/xine-lib ) octave? ( sci-mathematics/octave ) octave? ( dev-lang/swig ) python? ( deprecated? ( dev-lang/swig ) ) dev-util/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=A collection of algorithms and sample code for various computer vision problems.
EAPI=2
HOMEPAGE=http://opencv.willowgarage.com
IUSE=debug +deprecated examples ffmpeg gstreamer gtk ieee1394 jpeg jpeg2k mmx octave openmp png python sse sse2 sse3 test tiff v4l xine
KEYWORDS=amd64 ~ppc x86
LICENSE=v4l? ( GPL-2 ) xine? ( GPL-2 ) BSD
RDEPEND=sys-libs/zlib ieee1394? ( sys-libs/libraw1394 media-libs/libdc1394:2 ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer ) gtk? ( x11-libs/gtk+:2 ) jpeg2k? ( media-libs/jasper ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) xine? ( media-libs/xine-lib ) octave? ( sci-mathematics/octave ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/opencvlibrary/OpenCV-2.0.0.tar.bz2
_eclasses_=cmake-utils	e2cc76ea65ae78da8e4696dad93f5d29	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=88de9386d2325a5eced85a472e4aac3d
