DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/zlib ieee1394? ( sys-libs/libraw1394 media-libs/libdc1394:2 ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer ) gtk? ( x11-libs/gtk+:2 ) jpeg2k? ( media-libs/jasper ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) xine? ( media-libs/xine-lib ) octave? ( sci-mathematics/octave ) octave? ( dev-lang/swig ) python? ( deprecated? ( dev-lang/swig ) ) dev-util/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
DESCRIPTION=A collection of algorithms and sample code for various computer vision problems.
EAPI=2
HOMEPAGE=http://opencv.willowgarage.com
IUSE=debug +deprecated examples ffmpeg gstreamer gtk ieee1394 jpeg jpeg2k mmx octave openmp png python sse sse2 sse3 test tiff v4l xine
KEYWORDS=amd64 ~ppc x86
LICENSE=v4l? ( GPL-2 ) xine? ( GPL-2 ) BSD
RDEPEND=sys-libs/zlib ieee1394? ( sys-libs/libraw1394 media-libs/libdc1394:2 ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer ) gtk? ( x11-libs/gtk+:2 ) jpeg2k? ( media-libs/jasper ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) xine? ( media-libs/xine-lib ) octave? ( sci-mathematics/octave ) python? ( || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/opencvlibrary/OpenCV-2.0.0.tar.bz2
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	python	3a270b7b1d1e679847ff0faeac25c5a3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=88de9386d2325a5eced85a472e4aac3d
