DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.6 dev-java/ant-core >=virtual/jre-1.6 dev-java/java-config >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Image Processing and Analysis in Java
EAPI=5
HOMEPAGE=http://rsb.info.nih.gov/ij/
IUSE=doc plugins debug elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=public-domain
RDEPEND=>=virtual/jre-1.6 dev-java/java-config >=dev-java/java-config-2.2.0
RESTRICT=nomirror
SLOT=0
SRC_URI=http://imagej.nih.gov/ij/download/src/ij149o-src.zip http://rsb.info.nih.gov/ij/images/ImageJ.png plugins? ( http://rsb.info.nih.gov/ij/download/zips/ij148.zip )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	java-ant-2	1091461b8b02f54fabcfbf159164ff15	java-pkg-2	1889f7787714c5f7e3b5bb1c2be07c1f	java-utils-2	8cdf065211fa6d6687bdc3f3ebe12efc	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=a2fbdd68413181c8a3c69bc00c6ebe9b
