DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=sci-electronics/gnuradio-3.6.1:0 sci-electronics/gr-osmosdr fgfs? ( sci-libs/scipy games-simulation/flightgear ) rtl? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 ) gui? ( dev-python/pyqwt ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) dev-vcs/git
DESCRIPTION=This module implements a complete Mode S and ADS-B receiver for Gnuradio
EAPI=4
HOMEPAGE=https://www.cgran.org/wiki/gr-air-modes
IUSE=rtl fgfs +gui uhd
LICENSE=GPL-3
RDEPEND=>=sci-electronics/gnuradio-3.6.1:0 sci-electronics/gr-osmosdr fgfs? ( sci-libs/scipy games-simulation/flightgear ) rtl? ( net-wireless/rtl-sdr ) uhd? ( >=net-wireless/uhd-3.4.0 ) gui? ( dev-python/pyqwt )
SLOT=0
_eclasses_=cmake-utils	0e29eadbd656185bce30d2449ab48035	eutils	6faef4c127028ccbba3a11400d24ae34	flag-o-matic	eda1c0b5ba85b3eeb555a071d69eb819	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	cd022f89fef846d083fc994b9e3d8c04	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=2a7d8f3826ef5f8d1762b26d6504bb60
