DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-lang/mono-2.2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.2 >=dev-dotnet/glib-sharp-2.12.2 libnotify? ( dev-dotnet/notify-sharp ) ) dev-dotnet/webkit-sharp dev-dotnet/notify-sharp nautilus? ( dev-python/nautilus-python ) >=dev-vcs/git-1.7.1 virtual/libintl sys-devel/gettext dev-util/pkgconfig doc? ( >=app-text/gnome-doc-utils-0.17.3 )
DESCRIPTION=A collaboration and sharing tool that is designed to keep things simple and to stay out of your way.
EAPI=4
HOMEPAGE=http://sparkleshare.org/
IUSE=debug doc gtk libnotify nautilus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/mono-2.2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.2 >=dev-dotnet/glib-sharp-2.12.2 libnotify? ( dev-dotnet/notify-sharp ) ) dev-dotnet/webkit-sharp dev-dotnet/notify-sharp nautilus? ( dev-python/nautilus-python ) >=dev-vcs/git-1.7.1 virtual/libintl
SLOT=0
SRC_URI=https://github.com/downloads/hbons/SparkleShare/sparkleshare-0.8.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7b4c9a585ebe413085bb93305b6dad7c
