DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-lang/mono-2.2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.2 >=dev-dotnet/glib-sharp-2.12.2 libnotify? ( dev-dotnet/notify-sharp ) ) dev-dotnet/webkit-sharp dev-dotnet/notify-sharp nautilus? ( dev-python/nautilus-python ) >=dev-vcs/git-1.7.1 virtual/libintl sys-devel/gettext dev-util/pkgconfig doc? ( >=app-text/gnome-doc-utils-0.17.3 ) >=sys-apps/sed-4
DESCRIPTION=A collaboration and sharing tool that is designed to keep things simple and to stay out of your way.
EAPI=4
HOMEPAGE=http://sparkleshare.org/
IUSE=debug doc gtk libnotify nautilus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/mono-2.2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.2 >=dev-dotnet/glib-sharp-2.12.2 libnotify? ( dev-dotnet/notify-sharp ) ) dev-dotnet/webkit-sharp dev-dotnet/notify-sharp nautilus? ( dev-python/nautilus-python ) >=dev-vcs/git-1.7.1 virtual/libintl
SLOT=0
SRC_URI=https://github.com/downloads/hbons/SparkleShare/sparkleshare-0.8.0.tar.gz
_eclasses_=gnome2-utils	f658eba3cc594a21cf6eef4af47daa90	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=7b4c9a585ebe413085bb93305b6dad7c
