DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=>=dev-lang/mono-2.2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.2 >=dev-dotnet/glib-sharp-2.12.2 libnotify? ( dev-dotnet/notify-sharp ) ) dev-dotnet/webkit-sharp dev-dotnet/notify-sharp nautilus? ( dev-python/nautilus-python ) >=dev-vcs/git-1.7.1 virtual/libintl sys-devel/gettext dev-util/pkgconfig doc? ( >=app-text/gnome-doc-utils-0.17.3 ) >=sys-apps/sed-4
DESCRIPTION=A collaboration and sharing tool that is designed to keep things simple and to stay out of your way.
EAPI=4
HOMEPAGE=http://sparkleshare.org/
IUSE=debug doc gtk libnotify nautilus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/mono-2.2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.2 >=dev-dotnet/glib-sharp-2.12.2 libnotify? ( dev-dotnet/notify-sharp ) ) dev-dotnet/webkit-sharp dev-dotnet/notify-sharp nautilus? ( dev-python/nautilus-python ) >=dev-vcs/git-1.7.1 virtual/libintl
SLOT=0
SRC_URI=https://github.com/downloads/hbons/SparkleShare/sparkleshare-0.8.0.tar.gz
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=7b4c9a585ebe413085bb93305b6dad7c
